ShoppingList/AddingPage.xaml

<phone:PhoneApplicationPage
    x:Class="ShoppingList.AddingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="ctr-namespace:ShoppingList"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="shopping list" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="add item" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Style="{StaticResource AddingPageTextBlockStyle}" Text="Item name"/>
            <TextBox Name="ItemName" Text="{Binding Path=Name, Mode=TwoWay}" HorizontalAlignment="Center" Width="456" />
            <TextBlock Style="{StaticResource AddingPageTextBlockStyle}" Text="Item category"/>
            <toolkit:ListPicker Name="categoriesListPicker" SelectedItem="{Binding Path=Category, Mode=TwoWay}"/>
            <TextBlock Style="{StaticResource AddingPageTextBlockStyle}" Text="Amount"/>
            <TextBox Name="ItemAmount" Text="{Binding Path=Amount, Mode=TwoWay}" HorizontalAlignment="Center" Width="456" InputScope="Number" />
            <Button Content="Save" Margin="60, 20, 60, 0" Click="AddItemClick"/>

        </StackPanel>
        
    </Grid>

</phone:PhoneApplicationPage>