ShoppingList/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ShoppingList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="crl-namespace:ShoppingList.Logic"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="shopping list" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="main list" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!-- new code-->
            <Grid.Resources>
                <DataTemplate x:Key="shoppingListTemplate">
                    <Grid Width="400">
                        <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.7*"/>
                            <ColumnDefinition Width="1.9*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding Path = Name}" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="{Binding Path = category}" Margin="10, 0, 0, 0" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="{Binding Path = Amount}" Margin="10, 0, 0, 0" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2"/>
                        
                    </Grid>
                </DataTemplate>
            </Grid.Resources>
            <!-- new code -->
            
            <Grid x:Name="tableTop" Width="400">

                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.7*"/>
                    <ColumnDefinition Width="1.9*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Shopping item" Foreground="{StaticResource PhoneAccentBrush}" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="Category" Foreground="{StaticResource PhoneAccentBrush}" Grid.Column="1" Grid.Row="0" Margin="10,0,0,0"/>
                <TextBlock Text="Amount" Foreground="{StaticResource PhoneAccentBrush}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right"/>
            </Grid>

            <!--<ListBox Name="shoppingListMain" Height="Auto" Margin="0,45,0,0" Width="400"/>-->
            <ListBox x:Name="shoppingListBinding" Height="Auto" Margin="0,45,0,0" Width="400" ItemsSource="{Binding}" ItemTemplate = "{StaticResource shoppingListTemplate}" GotFocus="shoppingListBinding_GotFocus"/>


        </Grid>
    
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png" Text="add" Click="ClickAdd"/>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/edit.png" Text="edit" Click="ClickEdit" IsEnabled="False" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/delete.png" Text="remove" Click="ClickRemove" IsEnabled="False"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>